total 0
drwxr-xr-x   4 folim  2023_kuala-lumpur   136 Sep 13 15:47 builtin_attempt
-rw-r--r--   1 folim  2023_kuala-lumpur     0 Nov  1 19:13 dummy.txt
-rw-r--r--   1 folim  2023_kuala-lumpur     0 Nov  1 19:13 dummy2.txt
drwxr-xr-x  13 folim  2023_kuala-lumpur   442 Sep 14 20:02 parse_attempt
drwxr-xr-x   9 folim  2023_kuala-lumpur   306 Sep 15 17:59 pipex
drwxr-xr-x   5 folim  2023_kuala-lumpur   170 Nov  1 18:06 practice
drwxr-xr-x  42 folim  2023_kuala-lumpur  1428 Nov  1 19:00 prototype_v1
total 8
drwxr-xr-x   4 folim  2023_kuala-lumpur   136 Sep 13 15:47 builtin_attempt
-rw-r--r--   1 folim  2023_kuala-lumpur   500 Nov  1 19:13 dummy.txt
-rw-r--r--   1 folim  2023_kuala-lumpur     0 Nov  1 19:14 dummy2.txt
drwxr-xr-x  13 folim  2023_kuala-lumpur   442 Sep 14 20:02 parse_attempt
drwxr-xr-x   9 folim  2023_kuala-lumpur   306 Sep 15 17:59 pipex
drwxr-xr-x   5 folim  2023_kuala-lumpur   170 Nov  1 18:06 practice
drwxr-xr-x  42 folim  2023_kuala-lumpur  1428 Nov  1 19:00 prototype_v1
