total 672
-rw-r--r--  1 folim  2023_kuala-lumpur   1875 Nov  1 18:11 Makefile
-rw-r--r--  1 folim  2023_kuala-lumpur   2627 Nov  1 22:14 cmd=ls.c
-rw-r--r--  1 folim  2023_kuala-lumpur   8020 Nov  1 19:00 cmd=ls.o
-rw-r--r--  1 folim  2023_kuala-lumpur   1415 Sep 15 16:10 d_ll_convert.c
-rw-r--r--  1 folim  2023_kuala-lumpur   3624 Nov  1 16:14 d_ll_convert.o
-rw-r--r--  1 folim  2023_kuala-lumpur      0 Nov  1 22:14 dummy.txt
-rw-r--r--  1 folim  2023_kuala-lumpur      0 Nov  1 22:14 dummy2.txt
-rw-r--r--  1 folim  2023_kuala-lumpur   1412 Nov  1 18:06 err_handling.c
-rw-r--r--  1 folim  2023_kuala-lumpur   7052 Nov  1 18:12 err_handling.o
-rw-r--r--  1 folim  2023_kuala-lumpur      0 Nov  1 18:06 fake_stdin.txt
-rw-r--r--  1 folim  2023_kuala-lumpur      0 Nov  1 18:06 fake_stdout.txt
-rwxr-xr-x  1 folim  2023_kuala-lumpur      0 Oct 27 16:08 file
-rw-r--r--  1 folim  2023_kuala-lumpur   2395 Nov  1 18:06 init_cmd.c
-rw-r--r--  1 folim  2023_kuala-lumpur   8928 Nov  1 18:12 init_cmd.o
-rw-r--r--  1 folim  2023_kuala-lumpur   1805 Nov  1 18:06 init_token.c
-rw-r--r--  1 folim  2023_kuala-lumpur   6260 Nov  1 18:12 init_token.o
-rw-r--r--  1 folim  2023_kuala-lumpur   3480 Oct 27 15:08 lexer.c
-rw-r--r--  1 folim  2023_kuala-lumpur  17684 Nov  1 16:14 lexer.o
-rw-r--r--  1 folim  2023_kuala-lumpur   2351 Oct 27 15:08 lexer_utils.c
-rw-r--r--  1 folim  2023_kuala-lumpur   8760 Nov  1 16:14 lexer_utils.o
-rw-r--r--  1 folim  2023_kuala-lumpur   1949 Oct 16 18:28 lexer_utils2.c
-rw-r--r--  1 folim  2023_kuala-lumpur   8728 Nov  1 16:14 lexer_utils2.o
-rw-r--r--  1 folim  2023_kuala-lumpur   3003 Nov  1 18:06 lexer_utils3.c
-rw-r--r--  1 folim  2023_kuala-lumpur  11192 Nov  1 18:12 lexer_utils3.o
drwxr-xr-x  6 folim  2023_kuala-lumpur    204 Nov  1 16:14 libft
-rw-r--r--  1 folim  2023_kuala-lumpur   2112 Nov  1 18:10 main.c
-rw-r--r--  1 folim  2023_kuala-lumpur   7252 Nov  1 18:12 main.o
-rw-r--r--  1 folim  2023_kuala-lumpur   4015 Nov  1 18:07 mini.h
-rw-r--r--  1 folim  2023_kuala-lumpur   2889 Nov  1 18:06 parser.c
-rw-r--r--  1 folim  2023_kuala-lumpur  10368 Nov  1 18:12 parser.o
-rw-r--r--  1 folim  2023_kuala-lumpur   2839 Nov  1 18:06 parser_utils.c
-rw-r--r--  1 folim  2023_kuala-lumpur  11320 Nov  1 18:12 parser_utils.o
-rw-r--r--  1 folim  2023_kuala-lumpur   1757 Nov  1 18:41 parser_utils2.c
-rw-r--r--  1 folim  2023_kuala-lumpur   4724 Nov  1 19:00 parser_utils2.o
-rw-r--r--  1 folim  2023_kuala-lumpur   2007 Nov  1 18:41 parser_utils3.c
-rw-r--r--  1 folim  2023_kuala-lumpur   5820 Nov  1 19:00 parser_utils3.o
-rw-r--r--  1 folim  2023_kuala-lumpur   2273 Nov  1 18:06 tokenizer.c
-rw-r--r--  1 folim  2023_kuala-lumpur   7212 Nov  1 18:12 tokenizer.o
-rw-r--r--  1 folim  2023_kuala-lumpur   2254 Nov  1 18:06 tokenizer_utils.c
-rw-r--r--  1 folim  2023_kuala-lumpur   6108 Nov  1 18:12 tokenizer_utils.o
-rwxr-xr-x  1 folim  2023_kuala-lumpur  99248 Nov  1 19:00 v1
-rwxr-xr-x  1 folim  2023_kuala-lumpur   2053 Nov  1 18:06 v1.sh
