==15216== Memcheck, a memory error detector
==15216== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15216== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==15216== Command: ./a.out
==15216== 
==15216== 
==15216== HEAP SUMMARY:
==15216==     in use at exit: 0 bytes in 0 blocks
==15216==   total heap usage: 11 allocs, 11 frees, 1,179 bytes allocated
==15216== 
==15216== All heap blocks were freed -- no leaks are possible
==15216== 
==15216== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
